#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
sudo ip tuntap add mode tun user cjdns dev cjdroute0
sudo ip addr add fc17:b959:4570:074e:2c28:a83e:6173:cd4d/8 dev cjdroute0
sudo ip link set mtu 1312 dev cjdroute0
sudo ip link set cjdroute0 up
exit 0
